# simpre_backup_service_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground_old.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiProvider.kt  JSONclasses.kt  LoginActivity.kt  MainActivity.kt  MyListAdapter.kt  RetrofitHelper.kt
app/src/main/res/drawable/: backup_icon.xml  ic_launcher_foreground.xml  refresh_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create.xml  custom_list.xml  restore.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
