pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        //google{url='http://nexus.prod.uci.cu/repository/maven.google.com/';  allowInsecureProtocol=true}
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //maven{ url='http://nexus.prod.uci.cu/repository/maven-all/'; allowInsecureProtocol=true}
        //mavenCentral{ url='http://nexus.prod.uci.cu/repository/maven-central/'; allowInsecureProtocol=true}
        //google{ url='http://nexus.prod.uci.cu/repository/maven.google.com/'; allowInsecureProtocol=true}
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
